<!-- <script>
    if(true){
        alert("true");
    }
    if("salman"){
        alert("string");
        alert("salman");
        alert("details");
    }
    if(33){
        alert("33");
    }
    if(4>2){
        alert("true finally");
    }
</script> -->


<script>
    if(''){
        alert("empty string");
    }
    if(0){
        alert("zero");
    }
    if(undefined){
        alert("undefined");
    }
    if(false){
        alert("false");
    }
    if(NaN){
        alert("not a number");
    }
    if(3*"rajesh"){
        alert("not execute");
    }
    var result = 3 * "salman";
    console.log(result);
</script>