<!-- <script>
    var days = "tuesday";
    switch(days){
     case "monday":
         console.log("monday is selected");
    case "tuesday": 
         console.log("tuesday is selected");
    case "wednesday": 
        console.log("wednesday is selected");
    default: 
        console.log("nothing is selected");    
    }
</script> -->
<script>
    var days = 1;
    var amount = 500;
    switch (days) {
        case 1:
            if (amount >= 500) {
                console.log("tuesday is selected");
            }
            else{
                console.log("amount is less");
            }
            break;
        case 3:
            if (amount >= 500) {
                console.log("monday is selected");
            }
            break;
        case 4:
            console.log("wednesday is selected");
            break;
        default:
            console.log("nothing is selected");
    }
</script>