<script>
    var age = 14;
    var citizenship = "india";
    var result = ((age>=18) || (citizenship === "india"));
    console.log(result);
</script>

<script>
    var age = 18;
    var citizenship = "usa";
    var result = ((age>=18) || (citizenship === "india"));
    console.log(result);
</script>

<script>
    var age = 18;
    var citizenship = "india";
    var result = ((age>=18) || (citizenship === "india"));
    console.log(result);
</script>


<script>
    var age = 12;
    var citizenship = "usa";
    var result = ((age>=18) || (citizenship === "india"));
    console.log(result);
</script>