<script>
    console.log(window.navigator.userAgent);
</script>

<!-- <script>
    if (navigator.userAgent.includes('MSIE')) {
        // IE, use specific features of IE
        console.log("IE");
    } else if (navigator.userAgent.includes('Chrome')) {
        // not IE
        console.log("chrome");
    }
    else {
        console.log("somethigng else");
    }
</script> -->

<!-- <script>
    if (typeof window.addEventListener === 'function') {
        // let's use addEventListener
    } else {
        // addEventListener is not supported, use another way
    }
</script> -->