<html>
    <head>
        <title>Product List</title>
        <meta name="Keywords" content="laptop,mobile,television">
        <meta name="Description" content="mac with latest technology,led tv,smartphone is very low price">
        <meta name="Author" content="salman">
        <meta name="viewport" content="device=device-width,initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/icons/css/font-awesome.min.css">
        <link rel="stylesheet" href="global.css">
    </head>
    <body>
        <div class="container">
             <nav class="header">

             </nav>
             <sidebar class="sidebar">

             </sidebar>
             <main class="main">
                 <div class="main-sub-menu">

                 </div>
                 <div class="main-flex">
                      <div class="main-flex-box">

                      </div>
                      <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                    <div class="main-flex-box">

                    </div>
                 </div>

             </main>
             <footer class="footer">

             </footer>
        </div>
    </body>
</html>