<html>
    <head>
        <title>Product List</title>
        <meta name="Keywords" content="laptop,mobile,television">
        <meta name="Description" content="mac with latest technology,led tv,smartphone is very low price">
        <meta name="Author" content="salman">
        <meta name="viewport" content="device=device-width,initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="./assets/icons/css/font-awesome.min.css">
        <link rel="stylesheet" href="global.css">
    </head>
    <body>
        <div class="container">
             <nav class="header">
                 <ul class="header-left">
                     <li class="header-font-logo"><i class="fa fa-cube" aria-hidden="true"></i></li>
                     <li class="header-logo">Newtowncart</li>
                     <li><input type="text"/></li>
                 </ul>
                 <ul class="header-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
             </nav>
             <sidebar class="sidebar">

                <div class="sidebar-brand">
                    <h1>Brands</h1>
                    <ul class="sidebar-list">
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                        <li><input type="checkbox"/> Spigen</li>
                    </ul>
                </div>

             </sidebar>
             <main class="main">
                 <div class="main-sub-menu">

                 </div>
                 <div class="main-flex">
                      <div class="main-flex-box">
                          <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                          <div class="text-label">Iphone 6S</div>
                          <div class="text-label">&#8377; <span>5000</span></div>
                          <button>Add to Cart</button>
                      </div>
                      
                      <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                    <div class="main-flex-box">
                        <img src="https://m.media-amazon.com/images/I/61UIqJVZNTL._AC_UY218_.jpg"/>
                        <div class="text-label">Iphone 6S</div>
                        <div class="text-label">&#8377; <span>5000</span></div>
                        <button>Add to Cart</button>
                    </div>
                   
                  
                
                    
                  
                 </div>

             </main>
             <footer class="footer">

             </footer>
        </div>
    </body>
</html>