<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header {
      grid-area: header;
    }

    .main-content {
      grid-area: main-content;
    }

    .footer {
      grid-area: footer
    }

    .container {
      display: grid;
      gap: 20px;
      grid-template-areas: 'header header header'
        'main-content main-content main-content'
        'footer footer footer';
    }

    .header {
      width: 100%;
      height: 100px;
      background-color: indigo;
    }

    .main-content {
      width: 50%;
      margin: auto;
      height: auto;
      display: flex;
      flex-wrap: wrap;
      background-color: #8080801a;
    }

    .box {
      width: 100%;
      height: 100px;
      background-color: indigo;
      margin: 20px;

    }

    .box-display {
      display: inline-block;
      width: 30%;
      height: auto;
      color: white;
      text-align: center;
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: indigo;
    }

    form {
      text-align: center;
    }

    .label {
      text-align: center;
      display: block;
      width: 100%;
      color: black;
      font-size: 22px;
    }

    textarea,
    input {
      display: block;
      margin: auto;
      border: 1px solid #726c6c;
      margin-top: 20px;
    }

    input {
      width: 70%;
      height: 45px;
    }

    button {
      display: block;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
      width: 162px;
      font-size: 21px;
      background-color: indigo;
      border: 0;
      color: white;
      border-radius: 12px;
    }

    .textarea-notes {
      display: block;
      margin-top: 20px;
      font-size: 28px;
      font-weight: 700;
    }

    .header .header-left {
      float: left;
      padding-top: 6px;
    }

    /* .header-left .header-font-logo{
      margin-top:7px;
} */
    .header .header-right {
      float: right;
      padding-top: 26px;
    }

    .header .header-logo {
      font-size: 38px;
      font-weight: 900;
    }

    .header-left li {
      padding-left: 30px;
    }

    .header-right li {
      padding-right: 20px;
      font-size: 18px;
      font-weight: 800;
    }

    .header-right li a {
      text-decoration: none;
    }

    .header-right li,
    .header-left li {
      list-style-type: none;
      display: inline-block;
    }
  </style>

</head>

<body>
  <div class="container">
    <div class="header">
      <nav class="header">
        <ul class="header-left">
          <li class="header-font-logo"><i class="fa fa-cube" aria-hidden="true"></i></li>
          <li class="header-logo">Newton</li>
        </ul>
        <ul class="header-right">
          <li><a href="./noteskeeping.html">Create</a></li>
          <li><a href="./notesListKeeping.html">List</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
    </div>
    <div class="main-content">
     
      <div class="box">
        <div class="box-display box-left">
             salman notes
        </div>
        <div class="box-display box-center">
           this notes regarding the data it has implemented
        </div>
        <div class="box-display box-right">
                 29/04/2022
        </div>
      </div>

      <div class="box">
        <div class="box-display box-left">
             salman notes
        </div>
        <div class="box-display box-center">
           this notes regarding the data it has implemented
        </div>
        <div class="box-display box-right">
                 29/04/2022
        </div>
      </div>

    </div>
    <div class="footer">

    </div>
  </div>
  <script>
    function onSubmitHandler(event) {
      debugger;
      event.preventDefault();
      let formList = document.forms[0];
      let formObject = {
        title: formList.elements[0].value,
        description: formList.elements[1].value,
        date: new Date()
      };
      let productList = JSON.parse(localStorage.getItem('list'));
      if (productList && productList.length > 0) {
        productList.push(formObject);
        localStorage.setItem('list', JSON.stringify(productList));
      }
      else {
        let productList = [];
        productList.push(formObject);
        localStorage.setItem('list', JSON.stringify(productList));
      }
    }
  </script>
</body>

</html>