<html>
    <head>

    </head>
    <body>
        <script>
             var laptopName = "sony";
             console.log(typeof laptopName);
             laptopName = "samsung";
             console.log(typeof laptopName);
             var age = 45;
             console.log(typeof age);
             age = "45";
             console.log(typeof age);
             var weight = 45.22;
             weight = - 5322;
             console.log(typeof weight);
             var sentence = "adfasfadsfadsjfkasdj;fjasd;lfjlak;sdjfklajdsflkjasdlkjflk;asdjf;kljasdl;kfj;sdjkf";
             console.log(sentence);
        </script>
    </body>
</html>