<html>
    <head>

    </head>
    <body>
        <script>
            var laptopName = "sony";
            //lowerCamelCase letter
            //carMobileSection
            //laptopSectionMobileData
            var laptop45632 = "445";
            //declaration and assignment
            var laptop_56 = 33;
            var laptop$_45 = 44;
            var Laptop__$$ = 44;
            var $_lap = 66;
            var _laptop = 55;
    
            //variable is allowed only small case letter 
            //and number, capital case, Doller symbol,Underscore symbol
        </script>
    </body>
</html>