<html>
    <head>

    </head>
    <body>
        <script>
            var inputOne = 10;
            var inputTwo = 5;
            var addition = inputOne + inputTwo;
            console.log(inputOne,"+",inputTwo,"=",addition);
            var subtraction = inputOne - inputTwo;
            console.log(inputOne,'-',inputTwo,"=",subtraction);
            var multiplication = inputOne * inputTwo;
            console.log(inputOne,"*",inputTwo,"=",multiplication);
        </script>
    </body>
</html>