<html>

<head>
    <title>Furniture List</title>
    <meta name="Keywords" content="sofa ,chair,table">
    <meta name="Description" content="discount,offers,sale season">
    <meta name="Author" content="Dileep">
    <meta name="viewport" content="device=device-width,initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="global.css">


</head>

<body>
    <div class="container">
        <ul class="navigation-left">
            <li>Furniture.com</li>

            <li>
                <select class="navigation-select" id="theme">
                    <option selected>Wooden</option>
                    <option>Glass</option>
                    <option>Plastics</option>
                </select>
            </li>
        </ul>
        <ul class="navigation-right">
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>Help</li>

        </ul>
    </div>
    <section class="banner-2">
        <div class="home">
            <h1>Free your home.
            </h1>
            <h3>
                Free delivery. </h3>
            <h3>Free assembly.</h3>
            <h4>The flexibility to rent, rent-to-own, or buy. That's how furniture should be.</h4>
        </div>
        <button>Start Shopping</button>
    </section>
    <section class="banner">
        <img
            src="https://www.thespruce.com/thmb/W36nw99ZhnF33PQfHPQW96p5yTU=/941x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/diy-couch-cover-ideas-5184792-hero-098011ff1acb429aa73192cfba7bcce0.JPG" />
    </section>
    <section class="product">
        <div class="product-flex">
            <div class="product-box">
                <img src="https://5.imimg.com/data5/DQ/XK/MY-56039866/wooden-chair-500x500.jpg" />
                <div class="text-label">&#8377; <span>450</span></div>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img
                    src="https://5.imimg.com/data5/SELLER/Default/2021/5/CO/SV/DK/2363568/wooden-chair-500x500-500x500.jpg" />
                <div class="text-label">&#8377; <span>400</span></div>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img src="https://5.imimg.com/data5/FW/WV/MY-51392165/wooden-table-500x500.jpg" />
                <div class="text-label">&#8377; <span>500</span></div>
                <button>Add to Cart</button>
            </div>
            <div class="product-box">
                <img
                    src="https://www.ulcdn.net/images/products/94259/original/Apollo_Infinite_FNSF51APDU30000SAAAA_slide_00.jpg?1467963845" />
                <div class="text-label">&#8377; <span>5000</span></div>
                <button>Add to Cart</button>

            </div>
    </section>
    <footer class="footer-left">
        <h1>https://www.furniture.com</h1>
        <h3>Dileep yadav</h3>
        <h3>Contact:9140446629 </h3>
        <Div class="review">
            <h3> Customer Feedback</h3><textarea rows="5" cols="25"></textarea>
        </Div>
    </footer>
</body>

</html>