<!-- <script>
    var list=[10,20,30,40,50];
    var result = list.map(function(input){
               return input+5;
    });
    console.log("original array",list);
    console.log("new array",result);
</script> -->

<!-- <script>
    var list=[10,23,35,40,50];
    var result = list.map(function(input){
               return input%2===0;
    });
    console.log("original array",list);
    console.log("new array",result);
</script> -->


<!-- <script>
    var list=[10,23,35,40,50];
    var result = list.map(function(input,index){
        console.log(input);        
        return input+index;
    });
    console.log("original array",list);
    console.log("new array",result);
</script> -->
<!-- 
<script>
    var list=[10,23,35,40,50];
    var result = list.map(function(a,b){   
        return a+b;
    });
    console.log("original array",list);
    console.log("new array",result);
</script> -->



<script>
    var countryList=[1,2,4,5,4,3,4,5];
    var result = countryList.map(function(input,index){
        console.log(index);
        return input>=4;
    });
    console.log("original array",countryList);
    console.log("new array",result);
</script>