<!-- <script>
    var list =[1,2,3,4,5,6];
    debugger;
    //1+2 = 3\
    //a b
    //3+3 = 6
     //a b
    //6+4 = 10
     //a b
    //10+5 = 15 
      //a b
    //15+6 = 21
      //a b
    var result = list.reduce(function(a,b){
          return a+b;
    });
    console.log(result);
</script> -->


<script>
    var list = [4,5,8,66,23,10];
    var result = list.reduce(function(a,b){
        return a>b?a:b;
    })
    console.log(result);
</script>


<!-- <script>
    var list = 2>3?true:false;

</script> -->