<!-- <script>
    var list =[1,3,4,5,7];
    var result = Array.isArray(list);
    console.log(result);
</script> -->

<script>
    var country = "india";
    var result = Array.isArray(country) && country.reverse();
    console.log(result);
</script>

<script>
    var country = [5,6,7];
    var result = Array.isArray(country) && country.reverse();
    console.log(result);
</script>

<script>
    var result = 3 * "salman";
    console.log(result);
    var details;
    console.log(details);
</script>