<!-- <script>
    var list = [45,78,34,12,77];
    console.log("initial Data",list);
    var output = list.splice(0,2);
    console.log(output);
    console.log("original array",list)
</script> -->

<!-- <script>
    //78 to be removed
    var list = [45,78,34,12,77];
    console.log("initial Data",list);
    var output = list.splice(1,1);
    console.log(output);
    console.log("original array",list)
</script> -->

<!-- <script>
    //34 and 12
    var list = [45,78,34,12,77];
    console.log("initial Data",list);
    var output = list.splice(2,2);
    console.log(output);
    console.log("original array",list)
</script> -->


<script>
    //77
    var list = [45,78,34,12,77];
    console.log("initial Data",list);
    var output = list.splice(4,1);
    console.log(output);
    console.log("original array",list)
</script>