<!-- <script>
    var list=["akash","rajesh","suresh",56,77];
    console.log(list,typeof list);
    var output = list.join("");
    console.log(output,typeof output);
</script> -->

<!-- <script>
    var list=["akash","rajesh","suresh",56,77];
    console.log(list,typeof list);
    var output = list.join(" ");
    console.log(output,typeof output);
</script> -->

<!-- <script>
    var list=["akash","rajesh","suresh",56,77];
    console.log(list,typeof list);
    var output = list.join("-");
    console.log(output,typeof output);
</script> -->

<script>
    var list=["akash","rajesh","suresh",56,77];
    console.log(list,typeof list);
    var output = list.join(" and ");
    console.log(output,typeof output);
</script>