<!-- <script>
    var companyName = "microsoft";
    var list = companyName.split("");
    console.log("original value",companyName);
    console.log("split value",list);
</script> -->

<!-- <script>
    var companyName = "microsoft is good company";
    var list = companyName.split(" ");
    console.log("original value",companyName);
    console.log("split value",list);
</script> -->

<!-- <script>
    var companyName = "microsoft-is-good-company";
    var list = companyName.split("-");
    console.log("original value",companyName);
    console.log("split value",list);
</script> -->

<script>
    var companyName = "microsoft is good company and newton best coaching";
    var list = companyName.split("and");
    console.log("original value",companyName);
    console.log("split value",list);
    var result = list.join(" and ");
    console.log(result);
</script>
