<!-- <script>
    var companyName = 'microsoft';
    var result = companyName.indexOf('m');
    console.log(result);
    result = companyName.indexOf('t');
    console.log(result);
    result = companyName.indexOf('o');
    console.log(result);
    result = companyName.indexOf('micro');
    console.log(result);
    result = companyName.indexOf('soft');
    console.log(result);
    result = companyName.indexOf('badword');
    console.log(result);
</script> -->


<script>
   var comment = 'this movie is nice. but bad word';
   var result = comment.indexOf("bad");
   console.log(result);

   comment = 'this movie is nice. but word';
   var result = comment.indexOf("bad");
   console.log(result);
  
</script>