<!-- <script>
    var fullName = "salman";
    var result = fullName.length;
    console.log(result);
</script> -->

<script>
    var fullName = "";
    //space is counted in javascript
    var result = fullName.length;
    if(" "){
        alert("empty string");
    }
    console.log(result);
</script>

<!-- <script>
    var fullName = "salman";
    var result = fullName.length;
    console.log(result);
</script> -->

<script>
    var fullName = "true";
    //space is counted in javascript
    var result = fullName.length;
    console.log(result);
//method is called fucntion
</script>
