Object consists of properties and method 
//method is nothing but function 
===================================
this --> it will refer to current object 
=========================================
To iterate the data inside the object we have for in loop.
===========================================
JS String 
JS Math object 
================================================
s.no   Number      parseInt      parseFloat 
"44"     44           44			44 

true     1            NaN			NaN


false    0            NaN			NaN

"  20"   20             20			20

"20  "   20				20			20

"20.22"  20.22			20			20.22

"20,22"   NaN           20			20

"20 22"   NaN			20			20	

"akash"   NaN			NaN			NaN
=============================================
Math.round - 4.1,4.2,4,3,4.4 --> 4 
4.5,4.6,4.7,4.8,4.9 --> 5
============================================
Math.ceil - 4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9 -->5
========================================
Math.floor - 4.1,4.2,4.3,4.4,4.5,4.6,4.7,4.8,4.9 -->4
====================================
Math.abs(absolute) - convert the negative number to positive number.
================================================
Math.max - maximum





