MERN - MangoDB - ExpressJs - Reactjs - Nodejs 

Frontend Development:
1.Reactjs - framework
Backend Development:
1.MongoDB - Database
2.Expressjs - framework
3.Nodejs - runtime environment for javascript and serverside language

===================================================
MERN - Full stack development
MicroService
========================================
please install nodejs from below website:
https://nodejs.org/en/
cmd:node -v
cmd:npm -v
=================================
Nodejs: ---> C++ internally
1.Serverside language 
2.File system you can access
3.network system (otp,email,socket connection)
4.increase thread size or thread pool
5.you can interact with database system
6.you can interact with hardware system
==========================================================================
SOAP API - frontend --- xml language  ----backend
REST API - Representation state transfer: API - Application programming interface
frontend---- JSON or html file  -----backend

Multi page application:
1.for each request from frontend one html or more html file will fetch from the backend.

Single page application:
1.first time api request will send the bundle of html file
2.from second time onwards api will interact by using json data.
=================================================
Frontend:
1.web application 
2.mobile application 
3.desktop application
All the above application we need to develop separately.
Backend:
1.we can create one common api for all the above application.
===============================================================
RESTAPI:
1.GET
2.POST
3.PATCH/PUT
4.DELETE
======================================================
FRONTEND - BUTTON CLICK- API REQUEST(AJAX)--JSON - BACKEND --- NODEJS-EXPRESSJS -MONGODB
BACKEND STATUS CODE:
200 OR 300 - SUCCESSFULL
400 OR 500 - ERROR
==================================================================
EVENT LOOP the compiler name is v8 engine.
v8 engine is used in Nodejs as well as in chrome browser.
=======================================================
Nodejs and java architecture:
Client - some request
thread - allocates some space in memory
thread pool - collection of thread
Nodejs is a single threaded application but internally it has internal thread pool
Java is multi threaded application
===============================================================












