<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 Column Preview</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="cars">
      <div class="type sedans">
        <img src="images/icon-sedans.svg" alt="sedans icon">
        <h2>SEDANS</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy.
          Ideal for cruising in the city or on your next road trip.</p>
        <a href="#">Learn More</a>
      </div>


      <div class="type suv">
        <img src="images/icon-suvs.svg" alt="SUV icon">
        <h2>SUVS</h2>
        <p> Take an SUV for its spacious interior, power, and versatility.
          Perfect for your next family vacation and off-road adventures.</p>
        <a href="#">Learn More</a>
      </div>

      <div class="type luxury">
        <img src="images/icon-luxury.svg" alt="luxury icon">
        <h2>LUXURY</h2>
        <p> Cruise in the best car brands without the bloated prices.
          Enjoy the enhanced comfort of a luxury rental and arrive in style. </p>
        <a href="#">Learn More</a>
      </div>
    </div>
  </div>
</body>
</html>