<!-- <script>
    var inputOne = 5;
    var inputTwo = '5';
    var result = inputOne + inputTwo;
    console.log(result);
</script> -->

<!-- <script>
    var inputOne = 5;
    var inputTwo = 'akash';
    var result = inputOne + inputTwo;
    console.log(result);
</script> -->


<!-- <script>
    var inputOne = true;
    var inputTwo = 'akash';
    var result = inputOne + inputTwo;
    console.log(result);
</script> -->

<script>
    var inputOne = 5;
    var inputTwo = 10;
    var result = inputOne + inputTwo;
    console.log("The addition value is "+inputOne);
    console.log("The addition value is "+inputOne+"and value is");
    console.log("The addition value is "+inputOne+"and value of b is "+inputTwo + "final value is "+result);
    var resultOne = "The addition value is "+inputOne;
    console.log(typeof resultOne);
</script>
