<html>
    <head>

    </head>
    <body>
        <script>
            var inputOne = 5;
            var inputTwo = 10;
            var addition = inputOne + inputTwo;
            console.log(inputOne,"+",inputTwo,"=",addition);
            var subtraction = inputOne - inputTwo;
            console.log(inputOne,"-",inputTwo,'=',subtraction);
            var multiplication = inputOne * inputTwo;
            console.log(inputOne,"*",inputTwo,'=',multiplication);
            var division = inputOne / inputTwo;
            console.log(inputOne , "/",inputTwo,"=",division);
            //number of division
            var modulo = inputOne % inputTwo;
            //reminder
            console.log(inputOne , "%", inputTwo,"=",modulo);
        </script>
    </body>
</html>