<script>
    //any comparison operator it will written boolean value
    // = single equal to is called assignment operator 
    //=== triple equal to is called comparison operator
    var inputOne = 5;
    var inputTwo = 5;
    var result = inputOne === inputTwo;
    console.log(result);
</script>

<script>
    var inputOne = 5;
    var inputTwo = "5";
    var result = inputOne === inputTwo;
    //triple equal to  operator will compare both value and datatype
    console.log(result);
</script>