<html>
    <head>

    </head>
    <body>
        <!-- <script>
            var inputOne = 6;
            var inputTwo = 3;
            var result = inputOne > inputTwo;
            console.log(result);
        </script> -->
        <!-- <script>
            var inputOne = 6;
            var inputTwo = 6;
            var result = inputOne > inputTwo;
            console.log(result);
        </script> -->
        <script>
            var inputOne = 6;
            var inputTwo = 6;
            var result = inputOne >= inputTwo;
            console.log(result);
        </script>
    </body>
</html>