<html>
    <head>

    </head>
    <body>
        <script>
            var inputOne = 5;
            var inputTwo = 5;
            //5==5//true
            console.log(inputOne!=inputTwo);
            //5!=5//false

        </script>
        <script>
            var inputOne = 5;
            var inputTwo = 6;
            //5==6 false
            console.log(inputOne!=inputTwo);
            //5!=6 true
        </script>
        <script>
            var inputOne = 5;
            var inputTwo = '5';
            // 5=='5' true
            console.log(inputOne!=inputTwo);
            //5!='5' false
        </script>
        <script>
            var inputOne = 5;
            var inputTwo = '5';
            // 5 === '5' false
            console.log(inputOne!==inputTwo);
            // 5 !== '5' true
        </script>
    </body>
</html>